2016-09-26T00:22:52.036359000 0.010659s notice: In recursion: removing file 'C:\\Users\\Brian\\Documents\\Development\\pages\\rethinkdb_data\\tmp'
2016-09-26T00:22:52.036359001 0.011037s warn: Trying to delete non-existent file 'C:\\Users\\Brian\\Documents\\Development\\pages\\rethinkdb_data\\tmp'
2016-09-26T00:22:52.037362300 0.011832s notice: Initializing directory C:\\Users\\Brian\\Documents\\Development\\pages\\rethinkdb_data
2016-09-26T00:22:52.037863500 0.012299s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\Brian\\Documents\\Development\\pages\\rethinkdb_data' did not already exist or is empty.)
2016-09-26T00:22:52.037863501 0.012327s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-09-26T00:22:52.039346600 0.013592s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-09-26T00:22:52.039346601 0.013616s notice: Loading data from directory C:\\Users\\Brian\\Documents\\Development\\pages\\rethinkdb_data
2016-09-26T00:22:52.182599300 0.157299s info: Automatically using cache size of 2469 MB
2016-09-26T00:22:52.184101700 0.158471s notice: Listening for intracluster connections on port 29015
2016-09-26T00:22:52.184603200 0.159216s notice: Listening for client driver connections on port 28015
2016-09-26T00:22:52.184603201 0.159301s notice: Listening for administrative HTTP connections on port 8080
2016-09-26T00:22:52.184603202 0.159303s notice: Listening on cluster address: 127.0.0.1
2016-09-26T00:22:52.185104400 0.159306s notice: Listening on driver address: 127.0.0.1
2016-09-26T00:22:52.185104401 0.159306s notice: Listening on http address: 127.0.0.1
2016-09-26T00:22:52.185104402 0.159307s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-26T00:22:52.185104403 0.159309s notice: Server ready, "Brian_PC_8ns" 66e628ef-4da4-45c2-9428-9ace28e69c71
2016-09-26T00:24:16.318582100 84.292866s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: Starting a new Raft election for term 1.
2016-09-26T00:24:16.318582101 84.293201s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: Added replica on this server.
2016-09-26T00:24:16.320586800 84.294937s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: This server is Raft leader for term 1. Latest log index is 0.
2016-09-26T00:25:11.491240600 139.465645s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: Starting a new Raft election for term 1.
2016-09-26T00:25:11.491240601 139.465746s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: Added replica on this server.
2016-09-26T00:25:11.493247700 139.467454s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: This server is Raft leader for term 1. Latest log index is 0.
2016-09-26T00:25:30.165288300 158.139631s info: Table c030676e-e368-4168-aa45-a596a19de1b8: Starting a new Raft election for term 1.
2016-09-26T00:25:30.165288301 158.139770s info: Table c030676e-e368-4168-aa45-a596a19de1b8: Added replica on this server.
2016-09-26T00:25:30.166793700 158.141468s info: Table c030676e-e368-4168-aa45-a596a19de1b8: This server is Raft leader for term 1. Latest log index is 0.
2016-09-26T02:17:42.470457000 6890.444757s notice: Server got Control-C; shutting down...
2016-09-26T02:17:42.470959100 6890.445620s notice: Shutting down client connections...
2016-09-26T02:17:42.473966500 6890.448265s notice: All client connections closed.
2016-09-26T02:17:42.473966501 6890.448279s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-26T02:17:42.506553900 6890.480991s notice: Storage engine shut down.
2016-09-26T02:23:35.077697500 0.009377s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-09-26T02:23:35.077697501 0.009511s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-09-26T02:23:35.078199000 0.009924s notice: Loading data from directory C:\\Users\\Brian\\Documents\\Development\\pages\\rethinkdb_data
2016-09-26T02:23:35.086220300 0.017708s info: Automatically using cache size of 2470 MB
2016-09-26T02:23:35.087223000 0.019010s notice: Listening for intracluster connections on port 29015
2016-09-26T02:23:35.103267100 0.034778s notice: Listening for client driver connections on port 28015
2016-09-26T02:23:35.103267101 0.034933s notice: Listening for administrative HTTP connections on port 8080
2016-09-26T02:23:35.103267102 0.034935s notice: Listening on cluster address: 127.0.0.1
2016-09-26T02:23:35.103267103 0.034992s notice: Listening on driver address: 127.0.0.1
2016-09-26T02:23:35.103267104 0.034993s notice: Listening on http address: 127.0.0.1
2016-09-26T02:23:35.103267105 0.034994s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-26T02:23:35.103267106 0.034995s notice: Server ready, "Brian_PC_8ns" 66e628ef-4da4-45c2-9428-9ace28e69c71
2016-09-26T02:23:36.615286700 1.546848s info: Table c030676e-e368-4168-aa45-a596a19de1b8: Starting a new Raft election for term 2.
2016-09-26T02:23:36.620300000 1.552017s info: Table c030676e-e368-4168-aa45-a596a19de1b8: This server is Raft leader for term 2. Latest log index is 2.
2016-09-26T02:23:36.817825900 1.749680s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: Starting a new Raft election for term 2.
2016-09-26T02:23:36.821334500 1.753109s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: This server is Raft leader for term 2. Latest log index is 2.
2016-09-26T02:23:37.073505300 2.004982s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: Starting a new Raft election for term 2.
2016-09-26T02:23:37.075009200 2.006716s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: This server is Raft leader for term 2. Latest log index is 2.
2016-09-26T02:41:07.570864800 1052.502290s notice: Server got Control-C; shutting down...
2016-09-26T02:41:07.570864801 1052.502559s notice: Shutting down client connections...
2016-09-26T02:41:07.571366000 1052.502757s notice: All client connections closed.
2016-09-26T02:41:07.571366001 1052.502771s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-26T02:41:07.592422000 1052.524002s notice: Storage engine shut down.
2016-09-27T02:06:28.924388100 0.046863s notice: In recursion: removing file 'C:\\Users\\SPZ0KKD\\Documents\\Development\\pages\\rethinkdb_data\\tmp'
2016-09-27T02:06:28.925388200 0.047796s warn: Trying to delete non-existent file 'C:\\Users\\SPZ0KKD\\Documents\\Development\\pages\\rethinkdb_data\\tmp'
2016-09-27T02:06:28.928388500 0.051059s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-09-27T02:06:28.928388501 0.051216s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-09-27T02:06:28.929388600 0.051295s notice: Loading data from directory C:\\Users\\SPZ0KKD\\Documents\\Development\\pages\\rethinkdb_data
2016-09-27T02:06:29.262421900 0.384347s info: Automatically using cache size of 375 MB
2016-09-27T02:06:31.608656500 2.730586s notice: Listening for intracluster connections on port 29015
2016-09-27T02:06:31.762671900 2.885241s notice: Listening for client driver connections on port 28015
2016-09-27T02:06:31.763672000 2.885634s notice: Listening for administrative HTTP connections on port 8080
2016-09-27T02:06:31.763672001 2.885636s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-27T02:06:31.763672002 2.885637s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-27T02:06:31.763672003 2.885681s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-27T02:06:31.763672004 2.885683s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-27T02:06:31.763672005 2.885684s notice: Server ready, "Brian_PC_8ns" 66e628ef-4da4-45c2-9428-9ace28e69c71
2016-09-27T02:06:32.417737400 3.540213s error: worker process failed to resynchronize with main process
2016-09-27T02:06:32.417737401 3.540226s warn: failed to kill worker process: Access is denied.
2016-09-27T02:06:32.417737402 3.540231s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-09-27T02:06:33.071802800 4.193620s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: Starting a new Raft election for term 3.
2016-09-27T02:06:33.404836100 4.526688s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: Starting a new Raft election for term 3.
2016-09-27T02:06:33.456841300 4.578827s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: This server is Raft leader for term 3. Latest log index is 5.
2016-09-27T02:06:33.484844100 4.606648s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: This server is Raft leader for term 3. Latest log index is 5.
2016-09-27T02:06:33.654861100 4.776601s info: Table c030676e-e368-4168-aa45-a596a19de1b8: Starting a new Raft election for term 3.
2016-09-27T02:06:33.708866500 4.830904s info: Table c030676e-e368-4168-aa45-a596a19de1b8: This server is Raft leader for term 3. Latest log index is 5.
2016-09-27T14:43:29.614675200 45414.969632s notice: Server got Control-C; shutting down...
2016-09-27T14:43:29.666680400 45415.022220s notice: Shutting down client connections...
2016-09-27T14:43:29.666680401 45415.022382s notice: All client connections closed.
2016-09-27T14:43:29.666680402 45415.022384s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-27T14:43:29.853699100 45415.209170s notice: Storage engine shut down.
2016-09-28T22:50:37.556183600 0.078178s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-09-28T22:50:37.557183700 0.078534s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-09-28T22:50:37.557183701 0.078715s notice: Loading data from directory C:\\Users\\SPZ0KKD\\Documents\\Development\\pages\\rethinkdb_data
2016-09-28T22:50:37.637188300 0.158891s info: Automatically using cache size of 1753 MB
2016-09-28T22:50:39.890317100 2.411833s notice: Listening for intracluster connections on port 29015
2016-09-28T22:50:39.919318800 2.440825s notice: Listening for client driver connections on port 28015
2016-09-28T22:50:39.919318801 2.441025s notice: Listening for administrative HTTP connections on port 8080
2016-09-28T22:50:39.919318802 2.441027s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-28T22:50:39.919318803 2.441028s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-28T22:50:39.919318804 2.441038s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-28T22:50:39.919318805 2.441039s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-28T22:50:39.919318806 2.441040s notice: Server ready, "Brian_PC_8ns" 66e628ef-4da4-45c2-9428-9ace28e69c71
2016-09-28T22:50:40.862372700 3.383308s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-09-28T22:50:40.957378200 3.478459s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: Starting a new Raft election for term 4.
2016-09-28T22:50:41.016381600 3.537806s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: This server is Raft leader for term 4. Latest log index is 8.
2016-09-28T22:50:41.038382800 3.559457s info: Table c030676e-e368-4168-aa45-a596a19de1b8: Starting a new Raft election for term 4.
2016-09-28T22:50:41.116387300 3.638219s info: Table c030676e-e368-4168-aa45-a596a19de1b8: This server is Raft leader for term 4. Latest log index is 9.
2016-09-28T22:50:41.478408000 3.999471s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: Starting a new Raft election for term 4.
2016-09-28T22:50:41.656418200 4.177473s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: This server is Raft leader for term 4. Latest log index is 9.
2016-09-29T15:11:26.944941700 0.070339s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-09-29T15:11:26.959942500 0.085001s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-09-29T15:11:26.959942501 0.085196s notice: Loading data from directory C:\\Users\\SPZ0KKD\\Documents\\Development\\pages\\rethinkdb_data
2016-09-29T15:11:27.096950400 0.221741s info: Automatically using cache size of 2002 MB
2016-09-29T15:11:29.482086800 2.607464s notice: Listening for intracluster connections on port 29015
2016-09-29T15:11:29.619094600 2.744173s notice: Listening for client driver connections on port 28015
2016-09-29T15:11:29.619094601 2.744605s notice: Listening for administrative HTTP connections on port 8080
2016-09-29T15:11:29.619094602 2.744674s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-29T15:11:29.619094603 2.744676s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-29T15:11:29.619094604 2.744677s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-29T15:11:29.620094700 2.744690s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-29T15:11:29.620094701 2.744691s notice: Server ready, "Brian_PC_8ns" 66e628ef-4da4-45c2-9428-9ace28e69c71
2016-09-29T15:11:30.173126300 3.297710s error: worker process failed to resynchronize with main process
2016-09-29T15:11:30.173126301 3.297719s warn: failed to kill worker process: Access is denied.
2016-09-29T15:11:30.173126302 3.297723s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-09-29T15:11:30.787161400 3.911956s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: Starting a new Raft election for term 5.
2016-09-29T15:11:30.840164500 3.965357s info: Table 697dc8df-17bf-4e53-bb30-08259d3a27c6: This server is Raft leader for term 5. Latest log index is 12.
2016-09-29T15:11:30.843164600 3.967917s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: Starting a new Raft election for term 5.
2016-09-29T15:11:30.944170400 4.069271s info: Table 78a06a73-d96c-4156-bed4-1cf43d454c38: This server is Raft leader for term 5. Latest log index is 13.
2016-09-29T15:11:31.286190000 4.410852s info: Table c030676e-e368-4168-aa45-a596a19de1b8: Starting a new Raft election for term 5.
2016-09-29T15:11:31.409197000 4.534483s info: Table c030676e-e368-4168-aa45-a596a19de1b8: This server is Raft leader for term 5. Latest log index is 12.
